{
  "compilerOptions": {
    "target": "esnext",

    "lib": ["esnext", "dom", "dom.iterable"],
    "libReplacement": false,

    "module": "preserve",
    "moduleResolution": "bundler",

    "moduleDetection": "force",
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,

    "noEmit": true,
    "jsx": "preserve",
    "incremental": true,
  },

  "include": ["./*.ts", "eslint/global.d.ts"],
  "exclude": ["node_modules"]
}
